# proto-sd-project

./: .gitignore  StudentAndFaculty.sln  proto-sd-project.sln
Consultation.App/: Consultation.App.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SplashForm.Designer.cs  SplashForm.cs  Student&Faculty.csproj  Student&Faculty.sln
Consultation.App/Bulletins/: ArchiveCardUserControl.Designer.cs  ArchiveCardUserControl.cs  ArchiveCardUserControl.resx  BulletinCardUserControl.Designer.cs  BulletinCardUserControl.cs  BulletinsForm.Designer.cs  BulletinsForm.cs  CreateBulletinForm.Designer.cs  CreateBulletinForm.cs
Consultation.App/ConsultationManagement/: AddSchedule.Designer.cs  AddSchedule.cs  ArchiveCard.cs  CSWindow.Designer.cs  CSWindow.cs  ConsultationCard.Designer.cs  ConsultationCard.cs  ConsultationWindow.Designer.cs  ConsultationWindow.cs  ConsultationWindow.resx
Consultation.App/Dashboard/: MainDashboardUserControl.Designer.cs  MainDashboardUserControl.cs
Consultation.App/Dashboard/Activity Feed Panel/: ActivityFeedPanel.Designer.cs  Bulletin.Designer.cs  Bulletin.cs  BulletinCard.Designer.cs  BulletinTab.cs  Consultation.Designer.cs  Consultation.cs  ConsultationCard.Designer.cs
Consultation.App/Dashboard/Front Display Tabs/: NewConsultationTab.Designer.cs  PendingTaskTab.cs
Consultation.App/Dashboard/Upcoming Schedule Panel/: ThisWeekTab.Designer.cs  ThisWeekTab.cs  TodayTab.Designer.cs  UpcomingSchedulePanel.cs
Consultation.App/Presenter/: LoginViewPresenter.cs
Consultation.App/Presenters/: BulletinPresenter.cs  MainPresenter.cs
Consultation.App/Properties/: Icons.Designer.cs  Icons.resx  Resources.Designer.cs
Consultation.App/Repository/: UserRepository.cs
Consultation.App/Repository/Irepository/: IUserRepository.cs
Consultation.App/Services/: AuthenticationServices.cs
Consultation.App/Services/IServices/: IAuthenticationServices.cs
Consultation.App/Views/: BulletinView.Designer.cs  BulletinView.cs  ConsultationView.Designer.cs  ConsultationView.cs  DashboardView.Designer.cs  DashboardView.cs  FacultyListCard.Designer.cs  LogIn.Designer.cs  LogIn.cs  MainView.Designer.cs  MainView.cs  MainView.resx  StudentFacultyView.Designer.cs  StudentFacultyView.cs  UserManagementView.Designer.cs  UserManagementView.cs  UserManagementView.resx
Consultation.App/Views/Controls/BulletinManagement/: ArchiveCard.cs  BulletinCard.Designer.cs  BulletinCard.cs  BulletinEventArgs.cs  BulletinOverlay.Designer.cs  BulletinOverlay.cs  CreateBulletin.Designer.cs  CreateBulletin.cs  ViewMode.cs
Consultation.App/Views/Controls/ConsultationManagement/: AddSchedule.Designer.cs  AddSchedule.cs  ArchiveCard.Designer.cs  ArchiveCard.cs  ArchiveWindow.Designer.cs  ArchiveWindow.cs  CSWindow.Designer.cs  CSWindow.cs  ConsultationCard.Designer.cs  ConsultationCard.cs  ConsultationData.cs  EditSchedule.Designer.cs  EditSchedule.cs  Reschedule.Designer.cs  Reschedule.cs  ViewConsultation.Designer.cs  ViewConsultation.cs
Consultation.App/Views/Controls/Dashboard/: MainDashboardUserControl.Designer.cs  MainDashboardUserControl.cs
Consultation.App/Views/Controls/Dashboard/Activity Feed Panel/: Bulletin.cs  BulletinCard.Designer.cs  BulletinCard.cs  Consultation2.cs  ConsultationCard.Designer.cs  ConsultationCard.cs
Consultation.App/Views/Controls/Dashboard/Quick Actions Panel/: AddUser.Designer.cs  (+7 more)
Consultation.App/Views/Controls/UserManagement/: AdminAction.cs  FacultyAction.cs  FacultyCard.Designer.cs  FacultyCard.cs  FacultyCard.resx  FacultyListCard.Designer.cs  StudentAction.cs  StudentCard.Designer.cs  StudentCard.cs  StudentCard.resx  StudentListCard.Designer.cs
Consultation.App/Views/IViews/: IBulletinView.cs  IDashboardView.cs  ILogin.cs  IMainView.cs
(+17 files in other folders)
